# Importing random library
import random

# ASCII art representations for Rock, Paper, and Scissors
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

# List containing the ASCII art images for the game choices
game_images = [rock, paper, scissors]

# Greeting for the Rock, Paper, Scissors game
print("Welcome to the Rock, Paper, Scissors game!")
print("You will be competing against the computer. Are you ready? Let's begin!")

# Getting user input for their choice
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors.\n"))
print(game_images[user_choice])

# Generating a random choice for the computer
computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_images[computer_choice])

# Determining the winner or declaring a draw based on user and computer choices
if user_choice > 2 or user_choice < 0:
    print("You typed an invalid number, you lose!") 
elif user_choice == computer_choice:
    print("It's a draw")
elif user_choice > computer_choice:
    print("You win")
elif user_choice < computer_choice:
    print("You lose")
else:
    print("Apologies, but there seems to be an error.")
