#Importing random library
import random

# Lists containing possible characters for the password
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 
           'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 
           'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 
           'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

# Welcome message and user input for password criteria
print("Welcome to the PyPassword Generator")
n_letters = int(input("How many letters would you like in your password?"))
n_symbols = int(input("How many symbols would you like?"))
n_numbers = int(input("How many numbers would you like?"))

# Easy Level - Order not randomized
easy_password = ""

# Generating easy password with specified number of letters, symbols, and numbers
for char in range(1, n_letters + 1):
  easy_password += random.choice(letters)

for char in range(1, n_symbols + 1):
  easy_password += random.choice(symbols)

for char in range(1, n_numbers + 1):
  easy_password += random.choice(numbers)

# Displaying the easy password
print(f"Here is your password: {easy_password}")

# Hard Level - Order of characters randomized
password_list = []

# Generating a list of characters for the hard password
for char in range(1, n_letters + 1):
  password_list.append(random.choice(letters))

for char in range(1, n_symbols + 1):
  password_list += random.choice(symbols)

for char in range(1, n_numbers + 1):
  password_list += random.choice(numbers)

# Randomizing the order of characters in the list
random.shuffle(password_list)

# Creating the hard password from the randomized list
hard_password = ""
for char in password_list:
  hard_password += char

# Displaying the hard password
print(f"Here is your password: {hard_password}")
