# Displaying an ASCII art representing a treasure island as a visual introduction
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/______/_
*******************************************************************************
 ''')

# Displaying a welcome message for the Treasure Island game
print("Welcome to Treasure Island!")
print("Your mission is to find the treasure.")

# Getting user input for the first choice at a crossroad
choice1 = input('You\'re at a crossroad, where do you want to go? Type "left" or "right".').lower()

# Checking the user's first choice
if choice1 == "left":
    # If the user chooses the left path, prompt for the next choice near a lake
    choice2 = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across. \n').lower()
    
    # Checking the user's second choice near the lake
    if choice2 == "wait":
        # If the user chooses to wait, prompt for the next choice at the island with 3 doors
        choice3 = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow, and one blue. Which color do you choose? \n").lower()
        
        # Checking the user's third choice of the door color
        if choice3 == "yellow":
            print("You found the treasure! You Win!")
        elif choice3 == "blue":
            print("You enter a room of beasts. Game Over.")
        elif choice3 == "red":
            print("It's a room full of fire. Game Over.")
        else:
            print("You chose a door that doesn't exist. Game Over.")
    else:
        # If the user chooses to swim, it's a game over scenario
        print("You get attacked by an angry trout. Game Over.")
else:
    # If the user chooses the right path initially, it's a game over scenario
    print("You fell into a hole. Game Over.")
